<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memos</title>
    <style>
        .loader {
            left: 50%;
            top: 50%;
            position: fixed;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .loader svg {
            width: 96px;
            height: auto;
            stroke: #6B7280;
            fill: none;
            stroke-width: 1px;
            stroke-linecap: round;
            stroke-linejoin: round;
        }

        .loader p {
            margin-top: 16px;
            font-size: 16px;
            color: #6B7280;
            font-family: Arial, sans-serif;
        }
    </style>
</head>
<body>
<div class="loader">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
        <path d="M16 7h.01"></path>
        <path d="M3.4 18H12a8 8 0 0 0 8-8V7a4 4 0 0 0-7.28-2.3L2 20"></path>
        <path d="m20 7 2 .5-2 .5"></path>
        <path d="M10 18v3"></path>
        <path d="M14 17.75V21"></path>
        <path d="M7 18a6 6 0 0 0 3.84-10.61"></path>
    </svg>
    <p>UNABLE TO LOAD MEMOS</p>
</div>
</body>
</html>
